<!DOCTYPE html>
<html lang="en-US">
<title>LCS STATS</title>
<head>
    <meta charset="UTF-8">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 17px 16px;
        text-decoration: none;
        font-family:helvetica;
        font-size:150%;
    }

    li a:hover{
        background-color: #111;
        color: white;
    }


    </style>
</head>
<body>
<ul>
    <li style="display: inline-block;color: #E56717;text-align: center;padding: 14px 30px;text-decoration: none;font-family:courier;font-size:175%;">
        LCS STATS
    </li>
    <li><a id="players" href="/players">Players</a></li>
    <li><a id="teams" href="/teams">Teams</a></li>
    <li><a id="tournaments" href="/tournaments">Tournaments</a></li>
</ul>
</body>
<body>
    <style>
    table {
        border-collapse: collapse;
        width: 15%;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ddd;
    }

    tr:hover{background-color:#f5f5f5}

    select {
        width: 15%;
        padding: 10px 10px;
        border: none;
        border-radius: 4px;
    }

    form {
        padding: 50px 25px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
    }
    </style>
    {% block content %}{% endblock %}
</body>
</html>
